<html>
  <head>
    <title>CUBAAN CSS</title>
    <style>
      .header {
        margin: auto;
        width: 100%;
        background-color: lightgreen;
        padding: 20px;
        text-align: center;
        border-style: solid;
        border-color: darkgreen;
        font-size: 40;
        font-weight: bold;
      }
      .menu {
        width: 100;
        margin: auto;
        margin-top: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 5px;
        background-color: pink;
      }
      #leftbox {
        float: left; 
        background: white;
        width: 30%;
        height: 150px;
      }
      #middlebox {
        float: left; 
        background: white;
        width: 100%;
        height: 150px;
      }
      #rightbox {
        float: right;
        background: white;
        width: 30%;
        height: 150px;
      }
      .footer {
        margin: auto;
        width: 100%;
        border-style: solid;
        border-color: lightblue;
        background-color: lightblue;
        margin: auto;
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: center;
      }
    </style>
  </head>
  
  <body>
    
    <!-- Header -->
    <div class= "header">
      CUBAAN CSS
    </div>
    
    <!-- Menu -->
    <div class= "menu">
      <ul>
        <li><a href="#">Utama</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact US</a></li>
      </ul>
    </div>
    
    <!-- Footer -->
    <div class= "footer">
      &copy; 2021 Kolej Vokasional Perdagangan, Johor Bahru
     </div>
  </body>
</html>
